# DigesettSolution

./: DigesettSolution.sln  README.md
Digesett.Frontend/: Digesett.Frontend.csproj  Program.cs  _Imports.razor  libman.json
Digesett.Frontend/Helpers/: IJExtension.cs
Digesett.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Digesett.Frontend/Pages/: Home.razor
Digesett.Frontend/Pages/Activos/: Index.razor
Digesett.Frontend/Pages/Asistencia/: Index.razor  Index.razor.css
Digesett.Frontend/Pages/Components/: ImportExcel.razor  LoadingIndicator.razor
Digesett.Frontend/Pages/Contacts/: Create.razor  Delete.razor  Index.razor  Update.razor
Digesett.Frontend/Pages/Empleado/: Index.razor
Digesett.Frontend/Pages/Horario/: Index.razor
Digesett.Frontend/Pages/Parametros/: Index.razor
Digesett.Frontend/Pages/Reports/: Index.razor
Digesett.Frontend/Pages/Usuario/: Create.razor  Delete.razor  Index.razor  Login.razor  Update.razor
Digesett.Frontend/Properties/: launchSettings.json
Digesett.Frontend/Services/: EmployeeService.cs  IEmployeeService.cs  IServiceCommon.cs  ServiceCommon.cs
Digesett.Frontend/wwwroot/: index.html
Digesett.Frontend/wwwroot/css/: app.css
Digesett.Frontend/wwwroot/js/: Utilidades.js
Digesett.Server/: Digesett.Server.csproj  Digesett.Server.http  Program.cs  appsettings.json
Digesett.Server/Controllers/: ActivoController.cs  AttendanceController.cs  CommonController.cs  ContactsController.cs  EmployeeController.cs  UsersController.cs
Digesett.Server/Data/: AppDbContext.cs
Digesett.Server/Properties/: launchSettings.json
Digesett.Server/Services/: IServiceCommon.cs  ServiceCommon.cs
Digesett.Server/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Digesett.Shared/DTO/: LoginDTO.cs
Digesett.Shared/Models/: ActivoFijo.cs  Contact.cs  Departament.cs  Employee.cs  ParametroShift.cs  PoncheRegistro.cs  ServiceResponse.cs  TypeUser.cs  User.cs
